De-en
Corpus-level Metrics:
one_to_one_ratio: 0.82
missing_src_to_tgt_ratio: 0.18
missing_tgt_to_src_ratio: 0.13
src_to_tgt_one_to_many_ratio: 0.11
tgt_to_src_one_to_many_ratio: 0.05
Sentence-level Averages:
one_to_one: 0.83
missing_src_to_tgt: 0.16
missing_tgt_to_src: 0.12
src_one_to_many: 0.11
tgt_one_to_many: 0.05
En-Fr
Corpus-level Metrics:
one_to_one_ratio: 0.97
missing_src_to_tgt_ratio: 0.44
missing_tgt_to_src_ratio: 0.49
src_to_tgt_one_to_many_ratio: 0.01
tgt_to_src_one_to_many_ratio: 0.01
Sentence-level Averages:
one_to_one: 0.97
missing_src_to_tgt: 0.42
missing_tgt_to_src: 0.47
src_one_to_many: 0.01
tgt_one_to_many: 0.01
Ro-en
Corpus-level Metrics:
one_to_one_ratio: 0.69
missing_src_to_tgt_ratio: 0.11
missing_tgt_to_src_ratio: 0.11
src_to_tgt_one_to_many_ratio: 0.17
tgt_to_src_one_to_many_ratio: 0.15
Sentence-level Averages:
one_to_one: 0.70
missing_src_to_tgt: 0.10
missing_tgt_to_src: 0.11
src_one_to_many: 0.18
tgt_one_to_many: 0.16 
En-Cs
Corpus-level Metrics:
one_to_one_ratio: 0.93
missing_src_to_tgt_ratio: 0.28
missing_tgt_to_src_ratio: 0.20
src_to_tgt_one_to_many_ratio: 0.02
tgt_to_src_one_to_many_ratio: 0.03
Sentence-level Averages:
one_to_one: 0.93
missing_src_to_tgt: 0.27
missing_tgt_to_src: 0.19
src_one_to_many: 0.02
tgt_one_to_many: 0.04
En-Hi
Corpus-level Metrics:
one_to_one_ratio: 0.55
missing_src_to_tgt_ratio: 0.16
missing_tgt_to_src_ratio: 0.18
src_to_tgt_one_to_many_ratio: 0.26
tgt_to_src_one_to_many_ratio: 0.17
Sentence-level Averages:
one_to_one: 0.65
missing_src_to_tgt: 0.13
missing_tgt_to_src: 0.16
src_one_to_many: 0.24
tgt_one_to_many: 0.13
En-Fa
Corpus-level Metrics:
one_to_one_ratio: 0.62
missing_src_to_tgt_ratio: 0.12
missing_tgt_to_src_ratio: 0.08
src_to_tgt_one_to_many_ratio: 0.21
tgt_to_src_one_to_many_ratio: 0.21
Sentence-level Averages:
one_to_one: 0.64
missing_src_to_tgt: 0.10
missing_tgt_to_src: 0.07
src_one_to_many: 0.22
tgt_one_to_many: 0.22


